spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.wso2.client-id=HGefRahWEXiHL0nfdUJa_KqaBrga
spring.security.oauth2.client.registration.wso2.client-secret=QGVlATlq8IITb_n1Xjuw2tuo_gga
spring.security.oauth2.client.provider.wso2.authorization-uri=http://idp.example.com:9763/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=http://idp.example.com:9763/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=http://idp.example.com:9763/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=http://idp.example.com:9763/oauth2/jwks
